# Oracle settings

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_dummmy?useSSL=false
spring.datasource.username=unnamed
spring.datasource.password=Harshit#1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update